# AttendOnB

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTestDebug/aidl/com/spidersholidays/attendonb/: TestCases2Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance735/attendonb/app/: AttendOnBApp.kt
app/src/main/java/com/attendance735/attendonb/base/: BaseActivity.kt  BaseErrorData.java  BaseFragment.kt  CustomDialog.kt  Resource.kt  SingleLiveEvent.kt  ViewPagerAdapter.java  ViewPagerFragment.kt
app/src/main/java/com/attendance735/attendonb/network/: BaseNetWorkApi.kt  BasicAuthInterceptor.java
app/src/main/java/com/attendance735/attendonb/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmSingleton.java
app/src/main/java/com/attendance735/attendonb/utilites/: Constants.kt  ContextWrapper.java  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  PhoneNumberUtils.java  PrefUtil.kt  StaticCallException.java  Tls12SocketFactory.kt  Utilities.java
app/src/main/java/com/example/attendonb/: MainActivity.kt
app/src/main/java/com/example/attendonb/app/: AttendOnBApp.kt
app/src/main/java/com/example/attendonb/base/: BaseActivity.kt  BaseErrorData.java  BaseErrorResponse.java  BaseFragment.kt  BaseFragmentActivity.kt  CustomDialog.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/attendonb/network/: BaseNetWorkApi.kt  BasicAuthInterceptor.java
app/src/main/java/com/example/attendonb/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmSingleton.java
app/src/main/java/com/example/attendonb/services/: services.kt
app/src/main/java/com/example/attendonb/ui/: LoginActivity.kt
app/src/main/java/com/example/attendonb/utilites/: Constants.kt  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  ErrorUtils.kt  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  PhoneNumberUtils.java  PrefUtil.kt  StaticCallException.java  Utilities.java
app/src/main/java/com/kspidersholidays/attendonb/app/: AttendOnBApp.kt
app/src/main/java/com/kspidersholidays/attendonb/base/: BaseActivity.kt  BaseErrorData.java  BaseFragment.kt  CustomDialog.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/kspidersholidays/attendonb/network/: BaseNetWorkApi.kt  BasicAuthInterceptor.java
app/src/main/java/com/kspidersholidays/attendonb/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmSingleton.java
app/src/main/java/com/kspidersholidays/attendonb/utilites/: Constants.kt  ContextWrapper.java  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  PhoneNumberUtils.java  PrefUtil.kt  StaticCallException.java  Utilities.java
app/src/main/java/com/spidersattend/attendonb/app/: AttendOnBApp.kt
app/src/main/java/com/spidersattend/attendonb/base/: BaseActivity.kt  BaseErrorData.java  BaseFragment.kt  CustomDialog.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/spidersattend/attendonb/network/: BaseNetWorkApi.kt  BasicAuthInterceptor.java
app/src/main/java/com/spidersattend/attendonb/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmSingleton.java
app/src/main/java/com/spidersattend/attendonb/utilites/: Constants.kt  ContextWrapper.java  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  PhoneNumberUtils.java  PrefUtil.kt  StaticCallException.java  Utilities.java
app/src/main/java/com/spidersholidays/attendonb/: TestCAseImpl.kt  TestCases.kt
app/src/main/java/com/spidersholidays/attendonb/app/: AttendOnBApp.kt
app/src/main/java/com/spidersholidays/attendonb/base/: BaseActivity.kt  BaseErrorData.java  BaseFragment.kt  CustomDialog.kt  Resource.kt  SingleLiveEvent.kt  ViewPagerAdapter.java  ViewPagerFragment.kt
app/src/main/java/com/spidersholidays/attendonb/network/: BaseNetWorkApi.kt  BasicAuthInterceptor.java
app/src/main/java/com/spidersholidays/attendonb/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmSingleton.java
app/src/main/java/com/spidersholidays/attendonb/utilites/: Constants.kt  ContextWrapper.java  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  (+8 more)
app/src/main/res/drawable/: app_icon.xml  btn_press_state.xml  ic_confirm.xml  ic_menu_payroll.xml  ic_menu_vacation.xml  logo.xml  progress_white.xml  qr_code_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_manger_list.xml  activity_new_vacation.xml  activity_pay_roll_details.xml  activity_result.xml  activity_splash_screen.xml  activity_vacation_type_list.xml  app_bar_main.xml  camera.xml  content_main.xml  custom_dialog.xml  custom_dialog_2.xml  custom_lang_dialog.xml  dialog_confrim_state.xml  fragment_approved.xml  fragment_approved_management_vacation.xml  fragment_attend.xml  fragment_main_stats.xml  fragment_management_vacation.xml  fragment_pay_roll.xml  fragment_pending.xml  fragment_pending_management_vacation.xml  fragment_reject.xml  fragment_reject_reason.xml  fragment_rejected.xml  fragment_rejected_management_vacation.xml  fragment_vacation.xml  nav_header_main.xml  qr_reader_activity.xml  qr_reader_fragment.xml  view_holder_manger.xml  view_holder_pay_roll.xml  view_holder_user_spinner.xml  view_holder_vacation.xml  view_holder_vacation_managmeent.xml  view_holder_vacation_type.xml  view_slide_menu_payroll_item.xml  view_slide_menu_vaction_item.xml
app/src/main/res/layout-v14/: activity_new_vacation.xml  activity_vacation_type_list.xml
app/src/main/res/layout-v16/: activity_manger_list.xml  activity_vacation_type_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
(+305 files in other folders)
