<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding"
    android:background="@color/gray400"
    >
    <EditText
        android:id="@+id/vacation_type_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:background="@drawable/rounded_search_view"
         android:drawablePadding="@dimen/widget_padding"
        android:hint="@string/search"
        android:padding="@dimen/widget_padding"
    />

    <ui_componanets.widgets.CustomRecyclerView
        android:id="@+id/rv_vacation_type_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget_padding"
        app:orientation="vertical"/>
</LinearLayout>