plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'io.fabric'
}


ext {

    // App dependencies4
    constrain_layuout_version = '2.0.4'
    supportLibraryVersion = '1.0.2'
    location_Services = '18.0.0'
    glide_version = '4.9.0'
    facebook_stetho_version = '1.5.0'
    stetho_realm_version = '2.1.0'
    fast_android_network_version = '1.0.2'
    kotlin_version = '1.3.11'
    event_bus_version = '3.1.1'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    archTestingVersion = '2.0.0'
}

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.spidersholidays.attendonb"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 14
        versionName "1.1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:$constrain_layuout_version"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$kotlin_version"

    // Glide image library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //stetho
    implementation "com.facebook.stetho:stetho:$facebook_stetho_version"
    implementation "com.uphyca:stetho_realm:$stetho_realm_version"


    //ImagePicker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'

    //Easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Fast Android Network
    implementation "com.amitshekhar.android:rx2-android-networking:$fast_android_network_version"

    //    RxBinding View
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Event bus
    implementation "org.greenrobot:eventbus:$event_bus_version"
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    ////google-Maps
    implementation "com.google.android.gms:play-services-maps:$location_Services"
    implementation "com.google.android.gms:play-services-location:$location_Services"
    implementation "com.google.android.gms:play-services-places:$location_Services"
    ///google-Auth
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    //barCode reader
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //    crashlytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //BarCode Reader
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation project(":AssestLib-module")


    // Mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
//    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.3'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core:$androidXTestCoreVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
// Mockito and PowerMock
// Power Mockito
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:2.0.0-beta.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0-beta.5"
//testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'
}
repositories {
    mavenCentral()
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'