<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/grayEDF0F3"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="@dimen/widget_padding">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_pending" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/vacation_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_head"
            android:textStyle="bold"
            tools:text="vacation reason" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date" />


        <TextView
            android:id="@+id/vacation_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2-11-2019" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/end_date" />

        <TextView
            android:id="@+id/vacation_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5-11-2019" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingTop="@dimen/widget_padding">


        <TextView
            android:id="@+id/vacation_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/title_sub_head"
            tools:text="5 days" />

        <Button
            android:id="@+id/btn_vacation_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/widget_padding"
            android:text="@string/delete"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>